<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokey Joke</title>

    <style>
        body {
            background-color: rgb(27, 223, 115)
        }

        .container {

            height: 25%;
            width: 100%;
        }

        .sub_con {
            display:inline-block;
            height:25rem;
            width:25rem;
            margin: 2px;
            border: 5px solid black
        }

        img {
            height: 310px;
            width: 350px;
        }
        
        p {
            background-color: white;
            height: 30px;
            width: 100px;
            border: 5px solid black;
            position: absolute;
            top: 432px;


        }

        .p2 {
            position:absolute;
            top: 850px;
        }



    </style>




</head>
<body>
    <h1>A Joke ...</h1>
    <div class="container">
        <div class="sub_con"> 
            <p>Knock Knock</p>
            <img src="KnockKnock.png" alt="Knock Knock" > </div>
        <div class="sub_con">
            <p>Who's There?</p>
            <img src="WhosThere.png" alt="Who's There?" >  </div>
        <div class="sub_con">
            <p>Hatch</p>
            <img src="Hatch.png" alt="Hatch" >      </div>
    </div>

    <div class="container">
        <div class="sub_con"> 
            <p class="p2">Hatch Who?</p>
            <img src="HatchWho.png" alt="Hatch Who"> </div>

        <div class="sub_con">
            <p class="p2">Bless You!</p>
            <img src="BlessYou.png" alt="Bless You!" > </div>

        <div class="sub_con">
            <p class="p2">...</p>
            <img src="SideEye.png" alt="..." > </div>
    </div>
    
</body>
</html>